<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:background="#c3bbbb">

    <TextView android:text="My Nanodegree Apps" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#1e0d91"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:id="@+id/txtHeader" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotify Streamer"
        android:id="@+id/btnSpotifyStreamer"
        android:layout_below="@+id/txtHeader"
        android:layout_alignStart="@+id/txtHeader"
        android:layout_marginTop="36dp"
        android:layout_alignEnd="@+id/txtHeader"
        android:background="#F08C35"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores App"
        android:id="@+id/btnScoresApp"
        android:layout_below="@+id/btnSpotifyStreamer"
        android:layout_alignStart="@+id/btnSpotifyStreamer"
        android:layout_alignEnd="@+id/btnSpotifyStreamer"
        android:background="#F08C35"
        android:layout_marginTop="10dp"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIbrary App"
        android:id="@+id/btnLibraryApp"
        android:layout_below="@+id/btnScoresApp"
        android:layout_alignStart="@+id/btnScoresApp"
        android:layout_alignEnd="@+id/btnScoresApp"
        android:background="#F08C35"
        android:layout_marginTop="10dp"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build It Bigger"
        android:id="@+id/btnBuildItBigger"
        android:layout_below="@+id/btnLibraryApp"
        android:layout_alignStart="@+id/btnLibraryApp"
        android:layout_alignEnd="@+id/btnLibraryApp"
        android:background="#F08C35"
        android:layout_marginTop="10dp"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XYZ Reader"
        android:id="@+id/btnXYZReader"
        android:layout_below="@+id/btnBuildItBigger"
        android:layout_alignEnd="@+id/btnBuildItBigger"
        android:layout_alignStart="@+id/btnBuildItBigger"
        android:background="#F08C35"
        android:layout_marginTop="10dp"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capstone"
        android:id="@+id/btnCapstone"
        android:layout_below="@+id/btnXYZReader"
        android:layout_alignStart="@+id/btnXYZReader"
        android:layout_alignEnd="@+id/btnXYZReader"
        android:background="#15af0f"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        android:clickable="true" />
</RelativeLayout>
